REACT_APP_HOSPITAL_API = "https://api.testing.onboarding.bimaxpress.com"
REACT_APP_EMAIL_API = "https://api.testing.email.bimaxpress.com"
REACT_APP_CASE_API = "https://api.testing.case.bimaxpress.com"
REACT_APP_LOGISTICS_API ="https://api.testing.logistics.bimaxpress.com"
REACT_APP_PAYMENT_API ="https://api.testing.payment.bimaxpress.com"